wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.06;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/50;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
